# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mercado Pago
mercadopago.access.token=ACCESS_TOKEN
mercadopago.public.key=PUBLIC_KEY

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET

# OAuth2 - Facebook
spring.security.oauth2.client.registration.facebook.client-id=CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=CLIENT_SECRET
